{
  "name": "thingsboard-extension-widgets",
  "private": true,
  "version": "4.3.0.2",
  "description": "ThingsBoard Extension Widgets",
  "scripts": {
    "ng": "ng",
    "start": "yarn run build:scss && node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "yarn run build:scss && node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build && node install.js",
    "build:scss": "npx postcss ./src/app/scss/style.scss -o ./src/app/scss/style.comp.scss",
    "prepare": "patch-package",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=20.20.0",
    "yarn": ">=1.22.22 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "dependencies": {
    "chart.js": "3.3.2",
    "echarts": "https://github.com/thingsboard/echarts/archive/5.5.0-TB.tar.gz",
    "flot": "https://github.com/thingsboard/flot.git#0.9-work",
    "flot.curvedlines": "https://github.com/MichaelZinsmaier/CurvedLines.git#master",
    "moment": "^2.30.1",
    "primeicons": "~7.0.0",
    "primeng": "~20.4.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.15",
    "@angular-devkit/core": "20.3.15",
    "@angular-devkit/schematics": "20.3.15",
    "@angular/animations": "20.3.16",
    "@angular/build": "20.3.15",
    "@angular/cdk": "20.2.14",
    "@angular/cli": "20.3.15",
    "@angular/common": "20.3.16",
    "@angular/compiler": "20.3.16",
    "@angular/compiler-cli": "20.3.16",
    "@angular/core": "20.3.16",
    "@angular/forms": "20.3.16",
    "@angular/language-service": "20.3.16",
    "@angular/material": "20.2.14",
    "@angular/platform-browser": "20.3.16",
    "@angular/platform-browser-dynamic": "20.3.16",
    "@angular/router": "20.3.16",
    "@ngrx/store": "^20.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@tb/custom-builder": "file:./builders",
    "angular-eslint": "20.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.5.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-tailwindcss": "3.18.2",
    "ng-packagr": "20.3.2",
    "ngrx-store-freeze": "^0.2.4",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^7.1.1",
    "postinstall-prepare": "^2.0.0",
    "prettier": "^2.8.3",
    "rxjs": "~7.8.2",
    "tailwindcss": "^3.4.19",
    "thingsboard": "https://github.com/thingsboard/thingsboard-ui-types.git#dev/4.3.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.54.0",
    "zone.js": "~0.15.1"
  },
  "resolutions": {
    "tinymce": "6.8.6",
    "rxjs": "7.8.2"
  }
}
